<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "OpenGL ES for Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/kbogla for more book information.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.particles.android"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="15" />
    <!-- We require OpenGL ES 2.0 -->
    <uses-feature android:name="android.software.live_wallpaper" />
    <uses-feature android:glEsVersion="0x00020000" android:required="true" />         

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >        
        <activity
            android:name=".ParticlesActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>  
        <service
            android:name=".wallpaper.GLWallpaperService"
            android:label="@string/app_name" 
            android:permission="android.permission.BIND_WALLPAPER" >
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService" />
            </intent-filter>
            <meta-data
                android:name="android.service.wallpaper"
                android:resource="@xml/wallpaper" />
        </service>
    </application>
</manifest>