<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mini.paranormalgolf.Activities.MainMenuActivity"
    android:background="@color/activity_background"
    android:gravity="top">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/menu"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <mini.paranormalgolf.Controls.TitleTextView
            android:id="@+id/main_menu_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/activity_main_menu_title"
            android:textColor="@color/activity_main_menu_title"
            android:text="@string/main_menu_activity_game"
            android:layout_marginTop="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <mini.paranormalgolf.Controls.ItemTextView
                android:id="@+id/main_menu_start"
                android:text="@string/main_menu_activity_start"
                style="@style/MenuButton"
                android:onClick="onStartClick"
                android:tag="0"/>

            <mini.paranormalgolf.Controls.ItemTextView
                android:id="@+id/main_menu_options"
                android:text="@string/main_menu_activity_options"
                style="@style/MenuButton"
                android:onClick="onOptionsClick"
                android:tag="1"/>

            <mini.paranormalgolf.Controls.ItemTextView
                android:id="@+id/main_menu_help"
                android:text="@string/main_menu_activity_help"
                style="@style/MenuButton"
                android:onClick="onHelpClick"
                android:tag="2"/>

            <mini.paranormalgolf.Controls.ItemTextView
                android:id="@+id/main_menu_exit"
                android:text="@string/main_menu_activity_exit"
                style="@style/MenuButton"
                android:onClick="onExitClick"
                android:tag="3"/>

            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <mini.paranormalgolf.Controls.ConsoleView
            android:id="@+id/console_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</RelativeLayout>
