<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_gravity="center">

        <mini.paranormalgolf.Controls.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/activity_background"
            android:textSize="20sp"
            android:text="@string/help_page_2_text_1"
            android:gravity="center"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/checkpoint"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</ScrollView>