<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:layout_gravity="center">


    <View
        android:layout_width="20dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:gravity="center">
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <mini.paranormalgolf.Controls.TitleTextView
            android:id="@+id/pause_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/pause_dialog_title"
            android:textColor="#fff"
            android:text="@string/pause"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

            <TextView
                android:id="@+id/pause_resume"
                android:text="@string/pause_resume"
                style="@style/PauseDialogButton"/>

            <TextView
                android:id="@+id/pause_restart"
                android:text="@string/pause_restart"
                style="@style/PauseDialogButton"/>

            <TextView
                android:id="@+id/pause_options"
                android:text="@string/pause_options"
                style="@style/PauseDialogButton"/>

            <TextView
                android:id="@+id/pause_menu"
                android:text="@string/pause_menu"
                style="@style/PauseDialogButton"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    </LinearLayout>

    <View
        android:layout_width="20dp"
        android:layout_height="wrap_content"/>

</LinearLayout>