<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center">

    <TextView
        android:id="@+id/end_game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/end_game_font"
        android:textColor="#fff"
        android:singleLine="true"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/end_game_first_star"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"/>
        <ImageView
            android:id="@+id/end_game_second_star"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"/>
        <ImageView
            android:id="@+id/end_game_third_star"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"/>

        </LinearLayout>
    <TextView
        android:id="@+id/end_game_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#fff"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/end_game_ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/EndGameButton"
        android:text="OK"/>

</LinearLayout>