<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:background="@android:color/transparent">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@android:color/transparent">
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:orientation="vertical">
            <mini.paranormalgolf.Controls.TitleTextView
                android:id="@+id/end_game_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/end_game_font"
                android:textColor="#fff"
                android:singleLine="true"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@android:color/transparent">

                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"/>
                <mini.paranormalgolf.Controls.LevelsImageView
                    android:id="@+id/end_game_first_star"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent"
                    android:tag="0"/>
                <mini.paranormalgolf.Controls.LevelsImageView
                    android:id="@+id/end_game_second_star"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent"
                    android:tag="1"/>
                <mini.paranormalgolf.Controls.LevelsImageView
                    android:id="@+id/end_game_third_star"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/transparent"
                    android:tag="2"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"/>

                </LinearLayout>
            <TextView
                android:id="@+id/end_game_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#fff"
                android:singleLine="true"/>
            <mini.paranormalgolf.Controls.ItemTextView
                android:id="@+id/end_game_ok_button"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                style="@style/EndGameButton"
                android:text="OK"/>
        </LinearLayout>
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

</LinearLayout>