<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "OpenGL ES for Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/kbogla for more book information.
-->
<resources>
    <string name="app_name">Skybox</string>
</resources>